<!DOCTYPE html>
<html>
    <head>
        <title>Start</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');

          html,body {
              font-family: 'Ubuntu Mono', monospace;
              font-size: 16px;
              background: #1a1b26;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              padding: 0px;
              margin: 0px;
              
          }

          img {
              height: 168px;
              width: 800px;
              object-fit: cover;
              border: 2px solid #a9b1d6;
              /* border-bottom: none; */
              margin-bottom: -3px;

          }

          nav {
              color: #a9b1d6;
              background-color: #24283b;
              display: grid;
              grid-template-columns: auto auto auto auto;
              margin-top: 0px;
              text-align: center;
              border: 2px solid #a9b1d6;
              border-top: none;
              padding-top: 5px;
              padding-bottom: 5px;
              
          }

          ul {
              list-style-type: none;
              margin-left: -35px;
              margin-top: 5px;
              margin-bottom: 5px;



          }

          /* div.user {
              background-color: #24283b;
              color: white;
              margin-top: 0px;
              padding-left: 0px;
              padding-bottom: 0px;
              padding: 3px;
              border: 1px solid white;
          }

          div.taskbar {
              color: #a9b1d6;
              background-color: #24283b;
              border: 1px solid #a9b1d6;
              padding: 3px;   
          } */

          .datetime-box {
              position: relative;
              color: #a9b1d6;
              background-color: #1a1b26;
              flex-direction: row;
              display: flex;
              justify-content: space-between;
          }

          a {
              text-decoration: none;
              color: #a9b1d6;

          }

          input {
              background-color: #24283b;
              font: 16px 'Ubuntu Mono', monospace;
              color: #a9b1d6;
              height: 100%;
              width: 100%;
              border: 2px solid #a9b1d6;
              border-top: none;
              text-align: center;
              margin-top: 0px;
              outline: none;
              padding: 5px;
            }

          input::placeholder {
              color: #a9b1d6;
          }

        </style>
    </head>

    <body>

      <div class="datetime-box">
        <div id="clockbox"></div>
        <div id="datebox"></div>
      </div>
     
      <img src="background.jpg">

      <nav>
          <ul>
            <li>PRODUCTIVIDAD</li>
            <li></li>
            <li><a href="https://mail.google.com"></a>Gmail</li>
            <li><a href="https://mail.yahoo.es/">Yahoo</a></li>
            <li><a href=""></a></li>
            <li><a href="https://open.spotify.com/show/6TIvDYMkfBiRZuFmxVB1Ub">Broder Tolquin</a></li>
            <li><a href="https://open.spotify.com/show/2xxBYdolZQC1NlpOqgOMtG">Lara</a></li>
            <li><a href="https://www.ivoox.com/podcast-futuro-era-mejor_sq_f1567184_1.html">El futuro era mejor</a></li>
            <li><a href="https://www.ivoox.com/podcast-a-ciencia-cierta_sq_f1286369_1.html">A Ciencia Cierta</a></li>
            <li><a href="https://www.ivoox.com/podcast-nebuchadnezzar_sq_f11383320_1.html">Nebuchadnezzar</a></li>
            <li><a href="https://www.ivoox.com/podcast-hablemos-inversiones_sq_f11155293_1.html">Hablemos Inversiones</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>

          </ul>

          <ul>
            <li>PROGRAMACION</li>
            <p></p>
            <li><a href="https://regexr.com/">Regex</a></li>
            <li><a href="https://sortmylist.com/">Text tools</a></li>
            <li><a href="https://www.netflix.com/">netflix</a></li>
            <li><a href="https://web.whatsapp.com/">whatsapp</a></li>
            <li><a href="https://espanso.org/docs/">Espanso</a></li>
            <li><a href="https://fontawesome.com/icons">Font Awesome</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
  
          </ul>
      
          <ul>
            <li>APPS</li>
            <p></p>
            <li></li>
            <li><a href="https://webwhiteboard.com/">Pizarra</a></li>
            <li><a href="https://www.photopea.com/">Edit fotos</a></li>
            <li><a href="https://www.desmos.com/calculator?lang=es">Calc. graf.</a></li>
            <li><a href="https://web2.0calc.com/">Calc. cientif.</a></li>
            <li><a href="https://bulkresizephotos.com/es"></a>Bulk resize</li>
            <li><a href="https://www.online-convert.com/es">Conversor online</a></li>
          </ul>
      
          <ul>
            <li>SERVIDORES</li>
            <p></p>
            <li></li>
            <li><a href="https://ca.ovh.com/manager/#/">OVH Cloud</a></li>
            <li><a href="http://192.168.2.7:61208/">Glances</a></li>
            <li><a href="http://192.168.2.2/">Adguard</a></li>
            <li><a href="http://192.168.2.7:9000/">Portainer</a></li>
            <li><a href="http://192.168.2.7:8200/">Duplicati</a></li>
            <li><a href="http://192.168.2.7:8096/">Jellyfin</a></li>
            <li><a href="http://192.168.2.7:9091/transmission/web/">Transmision</a></li>
            <li><a href="http://192.168.2.7:4662/">Amule</a></li>
            <li><a href="https://192.168.2.7:4533">Navidrome</a></li>
            <li><a href=""></a></li>
          </ul>

          <ul>
            <li>VARIOS</li>
            <p></p>
            <li><a href="https://www.ibroker.es/">Ibroker</a></li>
          </ul>
      </nav>

      <form action="https://duckduckgo.com/" method="GET" target="_blank">
        <input autofocus
                name="q"
                type="search"
                placeholder="search..."
                tabindex="1">
      </form>

    </body>


    <script type="text/javascript">
      
      var tday=["Dom","Lun","Mar","Mie","Jue","Vie","Sab"];
      var tmonth=["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"];
      
      GetClock();
      GetDate();
      setInterval(GetClock,1000); 


      function GetClock(){
      var d=new Date();
      var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
      if(nmin<=9) nmin="0"+nmin;
      if(nsec<=9) nsec="0"+nsec;
      
      var clocktext=""+nhour+":"+nmin+":"+nsec+"";
      document.getElementById('clockbox').innerHTML=clocktext;
      }
      
          
      function GetDate(){
      var d=new Date();
      var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();

      var dateText=""+tday[nday]+", "+ndate + " " + tmonth[nmonth]+". "+nyear+"";
      document.getElementById('datebox').innerHTML=dateText;
      }

    </script>

</html>
